{
	"id": "disguise-track-notes",
	"name": "disguise-track-notes",
	"shortname": "disguise-track-notes",
	"description": "Disguise Track Notes",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-disguise-track-notes.git",
	"bugs": "https://github.com/bitfocus/companion-module-disguise-track-notes/issues",
	"maintainers": [
		{
			"name": "Aleksei Vlasov",
			"email": "snapfiles@icloud.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Disguise",
	"products": ["Track Notes"],
	"keywords": ["Media Server", "D3", "Transport", "Track", "Notes"]
}
